<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta name="darkreader-lock" />

        <title>CTF - 404</title>
        <link rel="icon" href="./assets/favicon404_16.png">
        <meta name="description" content="No page found - The CTF Website"/>

        <style>
            :root {
                --black: #111111;
                --grey: #333333;
                --lightgrey: #4a4a4a;
                color-scheme: dark;
            }
            html, body {
                font-family: 'Inter', sans-serif;
                overflow-x: hidden; /* Hide horizontal scrollbar */
                overflow-y: hidden; /* Hide vertical scrollbar */
            }
            main {
                display: flex;
                height: 100vh;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <main>
                <h1 style="font-size: 48px;">404</h1>
                <p><a href="https://ctfunkin.github.io" style="text-decoration-color: white; color: white">> Go back</a></p>
            </main>
        </div>
    </body>
</html>